Teardrop Report buck_chw_v3.0.PcbDoc
On 2021/6/19 at 8:54:36

Pads visited                : 44

Vias visited                : 0

Pad teardrops failed : 0

Pad Q1-1(5380mil,2980mil) on Multi-Layer
Pad Q1-2(5380mil,2880mil) on Multi-Layer
Pad Q1-3(5380mil,2780mil) on Multi-Layer
Pad JP1-1(6130mil,3605mil) on Multi-Layer
Pad JP1-2(6130mil,3805mil) on Multi-Layer
Pad R1-1(5400.669mil,3860mil) on Multi-Layer
Pad R1-2(5755mil,3860mil) on Multi-Layer
Pad R2-1(5400.669mil,3275mil) on Multi-Layer
Pad R2-2(5755mil,3275mil) on Multi-Layer
Pad D1-A(5745mil,2629.488mil) on Multi-Layer
Pad D1-K(5745mil,3035mil) on Multi-Layer
Pad E1-1(5654.528mil,2260mil) on Multi-Layer
Pad E1-2(5595.472mil,2260mil) on Multi-Layer
Pad R4-1(5755mil,3675mil) on Multi-Layer
Pad R4-2(5400.669mil,3675mil) on Multi-Layer
Pad Q2-1(5005mil,3275mil) on Multi-Layer
Pad Q2-2(5105mil,3275mil) on Multi-Layer
Pad Q2-3(5205mil,3275mil) on Multi-Layer
Pad R3-1(4917.835mil,3615mil) on Multi-Layer
Pad R3-2(5272.165mil,3615mil) on Multi-Layer
Pad C1-1(5220mil,3855.433mil) on Multi-Layer
Pad C1-2(5220mil,3784.567mil) on Multi-Layer
Pad R5-1(5400.669mil,3485mil) on Multi-Layer
Pad R5-2(5755mil,3485mil) on Multi-Layer
Pad J1-4(4690mil,2785mil) on Multi-Layer
Pad J1-3(4690mil,2885mil) on Multi-Layer
Pad J1-2(4690mil,2985mil) on Multi-Layer
Pad J1-1(4690mil,3085mil) on Multi-Layer
Pad J2-2(4930mil,3860mil) on Multi-Layer
Pad J2-1(5030mil,3860mil) on Multi-Layer
Pad J3-4(4690mil,3545mil) on Multi-Layer
Pad J3-3(4690mil,3645mil) on Multi-Layer
Pad J3-2(4690mil,3745mil) on Multi-Layer
Pad J3-1(4690mil,3845mil) on Multi-Layer
Pad C2-1(5035mil,2780.433mil) on Multi-Layer
Pad C2-2(5035mil,2709.567mil) on Multi-Layer
Pad JP2-1(6080mil,3130mil) on Multi-Layer
Pad JP2-2(6080mil,2930mil) on Multi-Layer
Pad J4-4(4695mil,2160mil) on Multi-Layer
Pad J4-3(4695mil,2260mil) on Multi-Layer
Pad J4-2(4695mil,2360mil) on Multi-Layer
Pad J4-1(4695mil,2460mil) on Multi-Layer
Pad JP3-1(6080mil,2455mil) on Multi-Layer
Pad JP3-2(6080mil,2255mil) on Multi-Layer

Via teardrops failed : 0


